<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='scrollBar.css')}}"
    />
    <link rel="stylesheet" href="{{url_for('static',filename='grid.css')}}" />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/bootstrap.min.css')}}"
    />

    <link
      rel="stylesheet"
      href="{{url_for('static',filename='assets/css/style.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Attendance Sheet</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="class_wrapper">
        <div class="row">
          <div
            class="col-md-2 container bg-dark text-white text-center sticky-top sidebar"
          >
            <div>
              <img
                src="../static/assets/images/pugc.png"
                class="img-fluid px-3 py-3"
              />

              <h4 class="mb-0">Attendance Management</h4>

              <div class="tab my-3">
                <a href="/">Attendance Sheet</a>
              </div>
              <div class="tab my-3">
                <a href="http://localhost/class_project/admin/slot/slot.php"
                  >Management</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-10">
            <div class="row">
              <div class="col-md-7">
                <div class="px-4">
                  <h3 class="font-weight-bold my-4 py-1">Attendance Sheet</h3>
                </div>
              </div>
              <!-- search -->
              <div class="col-md-5">
                <div class="px-4">
                  <div class="my-4">
                    <form action="{{url_for('search')}}" method="POST">
                      <div class="d-flex">
                        <input
                          type="date"
                          name="select_date"
                          class="form-control"
                          style="border: 1px solid black"
                        />
                        <input
                          name="rollnum"
                          type="text"
                          class="form-control mx-1"
                          placeholder="Roll Number"
                          style="border: 1px solid black"
                          required
                        />
                        <input
                          type="submit"
                          value="Find"
                          class="btn btn-sm btn-dark"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between px-4">
              <div>
                <a href="/today" class="btn btn-sm btn-dark">
                  <i class="fa-solid fa-calendar-day"></i> Today
                </a>
                <a href="/" class="btn btn-sm btn-dark">
                  <i class="fa-solid fa-users"></i> All
                </a>
              </div>
              <div>
                <a
                  class="btn btn-sm btn-success"
                  href="/train"
                  onclick="return confirm('Training Model, it might take time ') "
                  class="btn btn-sm btn-dark"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Train Model"
                >
                  <i class="fa-solid fa-users-rectangle"></i> Train Data
                </a>
                <a
                  href="/start_webcam"
                  onclick="return confirm('Make Sure Your Camera is Connected') "
                  class="btn btn-sm btn-dark"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Start Attendance"
                >
                  <i class="fa-solid fa-users-viewfinder"></i> Start Detection
                </a>
              </div>
            </div>

            {% block body %} {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- <script type="text/javascript" src="{{url_for('static',filename='css/bootstrap.min.js')}}"></script> -->
  <script
    type="text/javascript"
    src="{{url_for('static',filename='bootstrap.bundle.min.js')}}"
    src="{{url_for('static',filename='formValidation.js')}}"
  ></script>
  <script>
    // const num = Document.myForm.num;
    function myForm() {
      // event.preventDefault();
      var num = document.form.Total_img.value;
      if (num < 10) {
        document.getElementById("error").innerHTML = "Range Between 10 - 150";
      } else {
        document.getElementById("error").innerHTML = "Error";
      }
    }
  </script>
</html>
