*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body{
  font-family: arial, sans-serif;
}

/*.......Class.........*/

.font{
  font-size: 14px;
}
.bg-color{
  background-color: rgba(235,235,235);
}
.bgcolor{
  background-color: black !important;
}
.bgcolor:hover{
  background-color: #343a40 !important;
}
.row-color{
  background-color: #D0EBEA;
}
.my-border{
  border-bottom: 1px solid black;
}
.myborder{
  border: 1.5px solid black !important;
}
.round-left{
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
.round-right{
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.hw{
  height: 28px;
  width: 70px;
}
.modal-width{
  max-width: 565px !important;
}
@media (min-width: 576px){
  .modal-width {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}

/*.......Register.........*/

.drop-zone {
  max-width: 250px;
  height: 202px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 2px dashed black;
/*  border: 4px dashed #009578;*/
  border-radius: 0.3rem;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}

.form-wrapper{
  margin-top: 5rem;
}

/*.......Subject.........*/

.sidebar img{
  border-radius: 20px;
}

.sidebar{
  height: 100vh;
}

.sidebar .tab{
  background-color: lightgray;
  padding: 10px;
  border-radius: 5px;
}

.sidebar .tab a{
  text-decoration: none;
  font-weight: bolder;;
  color: black;
}

/*.......Domain.........*/

.domain{
  max-width: 28vw !important;
  margin-top: 11rem !important;
}
.domain-btn{
  padding: 0px !important;
  font-size: 1.65rem !important;
  border-radius: 0.3rem !important;
  padding-bottom: 3px !important;
}

/*.......Teacher Login.........*/

.login{
  margin-top: 10rem;
}
